NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDISC-0rDCOnYM1pkiqUI4Ch4U7hsMuFYc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="umbral-0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="umbral-0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Tumbral-0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="996451331957"
NEXT_PUBLIC_FIREBASE_APP_ID="T1:996451331957:web:7fad39b91cc00c4a972d3c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="TU_MEASUREMENT_ID_DE_FIREBASE_AQUI"