GEMINI_API_KEY=AIzaSyABL7wkTd_OuWtQzOekOXB8l-K3PUfASk0
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABL7wkTd_OuWtQzOekOXB8l-K3PUfASk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-615470920-c011b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-615470920-c011b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-615470920-c011b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148132842350
NEXT_PUBLIC_FIREBASE_APP_ID=1:148132842350:web:44e48c9f84224c98d28f7f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=