GEMINI_API_KEY=AIzaSyDjZEFpdZPJ4-IZP5XCX2p3dKEH7CQ2A8c
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjZEFpdZPJ4-IZP5XCX2p3dKEH7CQ2A8c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=umbral-cdc4b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=umbral-cdc4b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=umbral-cdc4b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=770049385188
NEXT_PUBLIC_FIREBASE_APP_ID=1:770049385188:web:105ec5d92e02e02de0c2f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4KHLKMFTX6
